NameVirtualHost *:80

<VirtualHost *:80>
    ServerName app.dev
    DocumentRoot /code/public/
    <Directory /code/public/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>